         id weight allele1 allele2
17 animal17    415       B       B
3   animal3    350       A       A
13 animal13    335       A       A
8   animal8    330       A       B
12 animal12    325       B       B
18 animal18    325       B       B
6   animal6    310       B       B
14 animal14    305       A       B
1   animal1    300       A       A
7   animal7    300       A       A
9   animal9    300       -       -
5   animal5    290       B       B
2   animal2    280       A       B
11 animal11    280       B       B
15 animal15    275       -       -
16 animal16    265       A       B
4   animal4     NA       A       B
10 animal10     NA       A       B
